#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/timurbabs/ITMO/Tinkoff/tk2.cpp
iostream
-
fstream
-
vector
-
algorithm
-
sstream
-

/home/timurbabs/ITMO/Tinkoff/tk3.cpp
iostream
-
fstream
-
vector
-
algorithm
-
sstream
-

/home/timurbabs/ITMO/Tinkoff/tk4.cpp
iostream
-
fstream
-
vector
-
algorithm
-
sstream
-

/home/timurbabs/ITMO/Tinkoff/tk5.cpp
iostream
-
stack
-
fstream
-
vector
-
algorithm
-
sstream
-

/home/timurbabs/ITMO/Tinkoff/tk6.cpp
iostream
-
stack
-
fstream
-
vector
-
algorithm
-
sstream
-

