# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/Lab8.dir/brink.cpp.o
 /home/timurbabs/ITMO/C++/Rubik's Cube/brink.cpp
 /home/timurbabs/ITMO/C++/Rubik's Cube/brink.h
CMakeFiles/Lab8.dir/cube.cpp.o
 /home/timurbabs/ITMO/C++/Rubik's Cube/brink.h
 /home/timurbabs/ITMO/C++/Rubik's Cube/cube.cpp
 /home/timurbabs/ITMO/C++/Rubik's Cube/cube.h
 /home/timurbabs/ITMO/C++/Rubik's Cube/cube_sweep.h
 /home/timurbabs/ITMO/C++/Rubik's Cube/small_cube.h
CMakeFiles/Lab8.dir/cube_solver.cpp.o
 /home/timurbabs/ITMO/C++/Rubik's Cube/brink.h
 /home/timurbabs/ITMO/C++/Rubik's Cube/cube_solver.cpp
 /home/timurbabs/ITMO/C++/Rubik's Cube/cube_solver.h
 /home/timurbabs/ITMO/C++/Rubik's Cube/cube_sweep.h
CMakeFiles/Lab8.dir/cube_sweep.cpp.o
 /home/timurbabs/ITMO/C++/Rubik's Cube/brink.h
 /home/timurbabs/ITMO/C++/Rubik's Cube/cube_solver.h
 /home/timurbabs/ITMO/C++/Rubik's Cube/cube_sweep.cpp
 /home/timurbabs/ITMO/C++/Rubik's Cube/cube_sweep.h
CMakeFiles/Lab8.dir/main.cpp.o
 /home/timurbabs/ITMO/C++/Rubik's Cube/brink.h
 /home/timurbabs/ITMO/C++/Rubik's Cube/cube.h
 /home/timurbabs/ITMO/C++/Rubik's Cube/cube_sweep.h
 /home/timurbabs/ITMO/C++/Rubik's Cube/main.cpp
 /home/timurbabs/ITMO/C++/Rubik's Cube/small_cube.h
CMakeFiles/Lab8.dir/small_cube.cpp.o
 /home/timurbabs/ITMO/C++/Rubik's Cube/small_cube.cpp
 /home/timurbabs/ITMO/C++/Rubik's Cube/small_cube.h
